{
  "manifest_version": 3,
  "name": "Thick Of It Muter",
  "version": "1.0",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://www.youtube.com/*"]
}
